# email-service

./: pom.xml
src/main/java/edu/itmo/blps/: MailSenderApplication.java
src/main/java/edu/itmo/blps/configuration/: EmailConfiguration.java  JMSConfig.java  MqttClientConfiguration.java
src/main/java/edu/itmo/blps/messaging/: MessageProcessorConfig.java  Receiver.java  SendEmailAspect.java
src/main/java/edu/itmo/blps/messaging/DTO/: DeviceDTO.java  EmailMessage.java  TransactionDTO.java
src/main/java/edu/itmo/blps/service/: DefaultMailSender.java  EmailService.java
src/main/java/edu/itmo/blps/service/interfaces/: SendEmail.java
src/main/java/edu/itmo/blps/trash/: Receiver.java
src/main/resources/: application.yml
src/main/resources/templates/receipt/: receipt.html
src/test/java/edu/itmo/blps/: MailSenderApplicationTests.java
trash/: MqttClientConfiguration.java
